<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@800&display=swap" rel="stylesheet">

    <!-- Fraunces Font -->
    <!-- font-family: 'Fraunces', serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,600;1,600&family=Fraunces:ital,wght@0,700;0,900;1,700&display=swap" rel="stylesheet">

    <!-- league spartan font -->
    <!-- font-family: 'Spartan', sans-serif;  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <!-- Montserrat font -->
    <!-- font-family: 'Montserrat', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

    <!-- Playfair font -->
    <!-- font-family: 'Playfair Display', serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,500;1,600&display=swap" rel="stylesheet">

    <!-- Work Sans font -->
    <!-- font-family: 'Work Sans', sans-serif; -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400&display=swap" rel="stylesheet">


    <!-- newsletter-icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="mobileStyles.css">

    
    <title>Prime Design | Now On Sale!</title>
</head>

<body>
    
<header class="desktop-header">

    <img class="logo" src="Images/logo.png" alt="">

    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="https://prime-designs-shop.000webhostapp.com/">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Log In</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        
    </ul>
</header>

    <header class="header">
        <nav class="navbar">
            <img class="logo" src="Images/logo.png" alt="">
            
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="https://prime-designs-shop.000webhostapp.com/" class="nav-link">Shop</a>
                </li>
                <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="login.html" class="nav-link">Login</a>
                </li>
                <li class="nav-item">
                    <a href="signup.html" class="nav-link">Sign Up</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

<script>
    const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");
const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}
</script>

<style>

    body{
            background-color: #EFF0F4;    
        }

        .sign-up-container{
            display: flex;
            justify-content: space-evenly;
        }

        .form-background{
            display: flex;
            justify-content: space-evenly;
            margin: 30vh 20vh 60vh 20vh;
            background-color: #FBF8EF;
            border-radius: 8px;
            box-shadow: 0 16px 20px 0 rgba(0, 0, 0, 0.2);
        }

            .signup-form{
                display: flex;
                flex-direction: column;
                margin: 6vh;
            }

            .signup-form h2{
                font-family: 'Montserrat', sans-serif;
            }

            .input{
                display: flex;
                flex-direction: column;
                
            }

            .input input{
                /* background-color: #87B077; */
                width: 100%;
                padding: 12px 20px;
                margin: 8px 20vh 8px 0;
                box-sizing: border-box;
                border: 2px solid #314B40;
                border-radius: 4px;
                transition: 0.5s;
            }

            .input input:focus {
                border: 3px solid #314B40;
            }

            .input button{
                background-color: #314B40;
                font-family: 'Spartan', sans-serif;
                border: none;
                color: white;
                padding: 16px 32px;
                text-decoration: none;
                margin: 4px 2px;
                cursor: pointer;
                transition: 0.5s;
            }

            .input button:hover{
                letter-spacing: 1px;
            }

            @media (max-width: 1024px){
                    
                .form-background{
                    margin-bottom: 20vh;
                }

                footer{
                    display: none;
                }
            }
</style>


<body>
    
<div class="sign-up-container">


    <div class="form-background">

        <section class="signup-form">
            <h2>Sign Up</h2>

            <form action="Includes/signup.inc.php" method="post">
                <div class="input">
                        <input type="text" name="name" placeholder="Full name...">
                        <input type="text" name="email" placeholder="Email...">
                        <input type="text" name="uid" placeholder="Username">
                        <input type="password" name="pwd" placeholder="Password...">
                        <input type="password" name="pwdrepeat" placeholder="Repeat password...">
                        <button type="submit" name="submit">Sign Up!</button>
                </div>
            </form>
        </section>
    </div>

</div>

</body>

<footer> <!--this is the footer -->

    <div class="section-container">
    
        <div class="logo-section">
            <img src="Images/logo.png" alt="">
            <p>
                We aim to Live Level – to pursue a balanced life. Where hard graft meets restful connection.  Where urban meets wilderness.    
            </p>
        </div>
    
        <div class="section">
            <h2>Menu</h2>
                <div class="footer-links">
                    <a href="index.html">Home</a>
                    <a href="https://prime-designs-shop.000webhostapp.com/">Shop</a>
                    <a href="about.html">About</a>
                    <a href="login.html">Log In</a>
                    <a href="signup.html">Sign Up</a>
                </div>
        </div>
    
        <div class="socials">
            <h2>Get To Know Us!</h2>
            <div class="socials-container">
                <a href=""><img src="Images/instagram.png" alt=""></a><br>
                <a href=""><img src="Images/twitter.png" alt=""></a><br>
                <a href=""><img src="Images/facebook.png" alt=""></a><br>
            </div>
        </div>
    
    
        <div class="section">
            <h2>Contact Us</h2>
            <a href="">Contact</a> <br>
            <a href="">Email</a>
        </div>
    
    </div>
    
        <div class="newsletter-section">    
            <div class="footer-box">
                <h2>Subscribe to our Newsletter</h2>
                <p>Join our newsletter to stay in the loop with all the latest happenings and special offers.</p>
                <div class="form-control">
                    <input type="text" class="email-input" placeholder="Enter e-mail address" />
                    <button class="btn">Subscribe</button>
                </div>
            </div>
        </div>
    </footer>
    
    
    
    </body>
    </html>